<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infection package &mdash; infection 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            infection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">infection package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-infection.simulation">infection.simulation module</a><ul>
<li><a class="reference internal" href="#infection.simulation.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul>
<li><a class="reference internal" href="#infection.simulation.Simulation.add_healthy"><code class="docutils literal notranslate"><span class="pre">Simulation.add_healthy()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.add_infected"><code class="docutils literal notranslate"><span class="pre">Simulation.add_infected()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.build"><code class="docutils literal notranslate"><span class="pre">Simulation.build()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.healthy"><code class="docutils literal notranslate"><span class="pre">Simulation.healthy</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.healthy_color"><code class="docutils literal notranslate"><span class="pre">Simulation.healthy_color</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.individual_size"><code class="docutils literal notranslate"><span class="pre">Simulation.individual_size</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.infected"><code class="docutils literal notranslate"><span class="pre">Simulation.infected</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.infected_color"><code class="docutils literal notranslate"><span class="pre">Simulation.infected_color</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.infection_probability"><code class="docutils literal notranslate"><span class="pre">Simulation.infection_probability</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.infection_radius"><code class="docutils literal notranslate"><span class="pre">Simulation.infection_radius</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.population"><code class="docutils literal notranslate"><span class="pre">Simulation.population</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.quadtree"><code class="docutils literal notranslate"><span class="pre">Simulation.quadtree</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.recovered_color"><code class="docutils literal notranslate"><span class="pre">Simulation.recovered_color</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.reset_population"><code class="docutils literal notranslate"><span class="pre">Simulation.reset_population()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.safe_sum_healthy"><code class="docutils literal notranslate"><span class="pre">Simulation.safe_sum_healthy()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.safe_sum_infected"><code class="docutils literal notranslate"><span class="pre">Simulation.safe_sum_infected()</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.thread_pool"><code class="docutils literal notranslate"><span class="pre">Simulation.thread_pool</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.threads"><code class="docutils literal notranslate"><span class="pre">Simulation.threads</span></code></a></li>
<li><a class="reference internal" href="#infection.simulation.Simulation.update"><code class="docutils literal notranslate"><span class="pre">Simulation.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-infection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">infection package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infection-package">
<h1>infection package<a class="headerlink" href="#infection-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="infection.decorators.html">infection.decorators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infection.decorators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="infection.decorators.html#module-infection.decorators.debugging_decorator">infection.decorators.debugging_decorator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infection.decorators.html#infection.decorators.debugging_decorator.debugging_decorator"><code class="docutils literal notranslate"><span class="pre">debugging_decorator()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infection.decorators.html#module-infection.decorators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infection.util.html">infection.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#module-infection.util.circular_button">infection.util.circular_button module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton"><code class="docutils literal notranslate"><span class="pre">CircularButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.direction"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.direction_x"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction_x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.direction_y"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction_y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.distance"><code class="docutils literal notranslate"><span class="pre">CircularButton.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.individual"><code class="docutils literal notranslate"><span class="pre">CircularButton.individual</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.move"><code class="docutils literal notranslate"><span class="pre">CircularButton.move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.simulation"><code class="docutils literal notranslate"><span class="pre">CircularButton.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.circular_button.CircularButton.speed"><code class="docutils literal notranslate"><span class="pre">CircularButton.speed</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#module-infection.util.individual">infection.util.individual module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.cooldown"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.cooldown</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.count_infected_neighbors"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.count_infected_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.evaluate_infection"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.evaluate_infection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.infection"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.infection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.infection_probability"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.infection_probability</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.max_cooldown"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.max_cooldown</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.max_time_infected"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.max_time_infected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.recover"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.recover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.recovered"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.recovered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.sick"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.sick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.simulation"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.status"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.HealthyIndividual.time_infected"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.time_infected</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual"><code class="docutils literal notranslate"><span class="pre">Individual</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.infection"><code class="docutils literal notranslate"><span class="pre">Individual.infection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.recover"><code class="docutils literal notranslate"><span class="pre">Individual.recover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.recovered"><code class="docutils literal notranslate"><span class="pre">Individual.recovered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.simulation"><code class="docutils literal notranslate"><span class="pre">Individual.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.status"><code class="docutils literal notranslate"><span class="pre">Individual.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.Individual.time_infected"><code class="docutils literal notranslate"><span class="pre">Individual.time_infected</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.infection"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.infection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.max_time_infected"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.max_time_infected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.recover"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.recover()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.recovered"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.recovered</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.simulation"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.status"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.individual.InfectedIndividual.time_infected"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.time_infected</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#module-infection.util.menu_bottom">infection.util.menu_bottom module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.menu_bottom.MenuBottom"><code class="docutils literal notranslate"><span class="pre">MenuBottom</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_bottom.MenuBottom.on_value_infection_probability"><code class="docutils literal notranslate"><span class="pre">MenuBottom.on_value_infection_probability()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#module-infection.util.menu_right">infection.util.menu_right module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight"><code class="docutils literal notranslate"><span class="pre">MenuRight</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight.cancel_color"><code class="docutils literal notranslate"><span class="pre">MenuRight.cancel_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight.save_color"><code class="docutils literal notranslate"><span class="pre">MenuRight.save_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight.show_healthy_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_healthy_color_picker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight.show_infected_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_infected_color_picker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="infection.util.html#infection.util.menu_right.MenuRight.show_recovered_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_recovered_color_picker()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="infection.util.html#module-infection.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-infection.simulation">
<span id="infection-simulation-module"></span><h2>infection.simulation module<a class="headerlink" href="#module-infection.simulation" title="Permalink to this heading"></a></h2>
<p>This module defines the Simulation class and all of its properties
and methods. This is the main class that controls the simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infection.simulation.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.simulation.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/simulation.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></p>
<dl>
<dt>This is the definition of the Simulation class. It inherits from the</dt><dd><p>App Kivy class.</p>
</dd>
<dt>Attributes:</dt><dd><dl class="simple">
<dt>thread_pool: A ThreadPoolExecutor instance to spawn new threads</dt><dd><p>as required for the simulation, with a maximum of 4 workers.</p>
</dd>
</dl>
<p>threads: Integer that keeps the count of the spawned threads.
quadtree: A QuadTree structure that contains the positions of all the</p>
<blockquote>
<div><p>individuals in the simulation for fast neighbor search.</p>
</div></blockquote>
<p>population: List of all the Individuals in the simulation.
healthy: Integer that keeps the count of the healthy individuals</p>
<blockquote>
<div><p>in the simulation.</p>
</div></blockquote>
<dl class="simple">
<dt>infected: Integer that keeps the count of the infected individuals</dt><dd><p>in the simulation.</p>
</dd>
<dt>infection_probability: Float that stores the current infection</dt><dd><p>probability value. Initialized to 0.2.</p>
</dd>
<dt>individual_size: The size of an individual in the canvas. It also</dt><dd><p>determines how close a healthy individual needs to be to an
infected one to get infected. Ignored in the InfectedIndividual
class. Initialized to Window.size[1] * .035.</p>
</dd>
<dt>healthy_color: The color of a healthy individual in the canvas.</dt><dd><p>Initialized to the rgba value of blue.</p>
</dd>
<dt>infected_color: The color of an infected individual in the canvas.</dt><dd><p>Initialized to the rgba value of red.</p>
</dd>
<dt>recovered_color: The color of an infected individual in the canvas.</dt><dd><p>Initialized to the rgba value of green.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.add_healthy">
<span class="sig-name descname"><span class="pre">add_healthy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">largs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.add_healthy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.add_healthy" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that adds new healthy individuals to the simulation. The</dt><dd><p>number of individuals added is determined by the provided “number”
argument.</p>
</dd>
<dt>Args:</dt><dd><p>number (int): The number of healthy individuals to add to the
simulation.</p>
</dd>
<dt>Returns:</dt><dd><p>self.healthy (int): The final count of healthy individuals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.add_infected">
<span class="sig-name descname"><span class="pre">add_infected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">largs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.add_infected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.add_infected" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that adds new infected individuals to the simulation. The</dt><dd><p>number of individuals added is determined by the provided “number”
argument.</p>
</dd>
<dt>Args:</dt><dd><p>number (int): The number of infected individuals to add to the
simulation.</p>
</dd>
<dt>Returns:</dt><dd><p>self.infected (int): The final count of infected individuals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BoxLayout</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.build" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Kivy method that initializes and integrates all the components of</dt><dd><p>the Simulation App instance and its graphical components.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>self.root (BoxLayout): An instance of the root Kivy widget that</dt><dd><p>contains all the graphical components of the simulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.healthy">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">healthy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.simulation.Simulation.healthy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.healthy_color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">healthy_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#infection.simulation.Simulation.healthy_color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.individual_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">individual_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.simulation.Simulation.individual_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.infected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.simulation.Simulation.infected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.infected_color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infected_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#infection.simulation.Simulation.infected_color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.infection_probability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infection_probability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#infection.simulation.Simulation.infection_probability" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.infection_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infection_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.simulation.Simulation.infection_radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.population">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">population</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#infection.simulation.Simulation.population" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.quadtree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quadtree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">QuadTree</span></em><a class="headerlink" href="#infection.simulation.Simulation.quadtree" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.recovered_color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recovered_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#infection.simulation.Simulation.recovered_color" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.reset_population">
<span class="sig-name descname"><span class="pre">reset_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">largs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.reset_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.reset_population" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that resets all the simulation’s properties to their</dt><dd><p>initial states and values.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>self.population (list): An empty list after the population</dt><dd><p>was deleted.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.safe_sum_healthy">
<span class="sig-name descname"><span class="pre">safe_sum_healthy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">healthy_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.safe_sum_healthy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.safe_sum_healthy" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that safely increases or decreases the healthy individual</dt><dd><p>count, using “with lock” to avoid race condition. It also updates
the value of the healthy individual count Label in the menu_bottom.</p>
</dd>
<dt>Args:</dt><dd><p>healthy_number (int): The number of healthy individuals to
increase or decrease.</p>
</dd>
<dt>Returns:</dt><dd><p>self.healthy (int): The final count of healthy individuals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.safe_sum_infected">
<span class="sig-name descname"><span class="pre">safe_sum_infected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infected_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.safe_sum_infected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.safe_sum_infected" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that safely increases or decreases the infected individual</dt><dd><p>count, using “with lock” to avoid race condition. It also updates
the value of the infected individual count Label in the menu_bottom</p>
</dd>
<dt>Args:</dt><dd><p>infected_number (int): The number of infected individuals to
increase or decrease.</p>
</dd>
<dt>Returns:</dt><dd><p>self.infected (int): The final count of infected individuals.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.thread_pool">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">thread_pool</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ThreadPoolExecutor</span></em><a class="headerlink" href="#infection.simulation.Simulation.thread_pool" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.simulation.Simulation.threads">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">threads</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.simulation.Simulation.threads" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.simulation.Simulation.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/simulation.html#Simulation.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.simulation.Simulation.update" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Kivy method used to update the simulation on each cycle.</dt><dd><p>It uses the thread pool in self.thread_pool to spawn threads to
control the infection state and movement of each individual in
the simulation.
To control the infection state, the “infection” method of each
Individual is invoked in a thread, providing it the button
containing the individual, and a quadtree with the positions of
all the individuals.
To control the movement, the “move” method of each Individual is
invoked in a thread, providing an instance of the main simulation
so the individual can calculate its position in the canvas and
determine when it has to change direction.</p>
</dd>
<dt>Args:</dt><dd><p>dt (Float): Internal Kivy property used to update the app on each
cycle.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-infection" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eduardo Chapa (Underdoge).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>