<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infection.util package &mdash; infection 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            infection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">infection.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-infection.util.circular_button">infection.util.circular_button module</a><ul>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton"><code class="docutils literal notranslate"><span class="pre">CircularButton</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.direction"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.direction_x"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction_x</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.direction_y"><code class="docutils literal notranslate"><span class="pre">CircularButton.direction_y</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.distance"><code class="docutils literal notranslate"><span class="pre">CircularButton.distance()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.individual"><code class="docutils literal notranslate"><span class="pre">CircularButton.individual</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.move"><code class="docutils literal notranslate"><span class="pre">CircularButton.move()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.simulation"><code class="docutils literal notranslate"><span class="pre">CircularButton.simulation</span></code></a></li>
<li><a class="reference internal" href="#infection.util.circular_button.CircularButton.speed"><code class="docutils literal notranslate"><span class="pre">CircularButton.speed</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-infection.util.individual">infection.util.individual module</a><ul>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.cooldown"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.cooldown</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.count_infected_neighbors"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.count_infected_neighbors()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.evaluate_infection"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.evaluate_infection()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.infection"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.infection()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.infection_probability"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.infection_probability</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.max_cooldown"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.max_cooldown</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.max_time_infected"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.max_time_infected</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.recover"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.recover()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.recovered"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.recovered</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.sick"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.sick()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.simulation"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.simulation</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.status"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.status</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.HealthyIndividual.time_infected"><code class="docutils literal notranslate"><span class="pre">HealthyIndividual.time_infected</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#infection.util.individual.Individual"><code class="docutils literal notranslate"><span class="pre">Individual</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.individual.Individual.infection"><code class="docutils literal notranslate"><span class="pre">Individual.infection()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.Individual.recover"><code class="docutils literal notranslate"><span class="pre">Individual.recover()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.Individual.recovered"><code class="docutils literal notranslate"><span class="pre">Individual.recovered</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.Individual.simulation"><code class="docutils literal notranslate"><span class="pre">Individual.simulation</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.Individual.status"><code class="docutils literal notranslate"><span class="pre">Individual.status</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.Individual.time_infected"><code class="docutils literal notranslate"><span class="pre">Individual.time_infected</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.infection"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.infection()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.max_time_infected"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.max_time_infected</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.recover"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.recover()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.recovered"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.recovered</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.simulation"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.simulation</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.status"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.status</span></code></a></li>
<li><a class="reference internal" href="#infection.util.individual.InfectedIndividual.time_infected"><code class="docutils literal notranslate"><span class="pre">InfectedIndividual.time_infected</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-infection.util.menu_bottom">infection.util.menu_bottom module</a><ul>
<li><a class="reference internal" href="#infection.util.menu_bottom.MenuBottom"><code class="docutils literal notranslate"><span class="pre">MenuBottom</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.menu_bottom.MenuBottom.on_value_infection_probability"><code class="docutils literal notranslate"><span class="pre">MenuBottom.on_value_infection_probability()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-infection.util.menu_right">infection.util.menu_right module</a><ul>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight"><code class="docutils literal notranslate"><span class="pre">MenuRight</span></code></a><ul>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight.cancel_color"><code class="docutils literal notranslate"><span class="pre">MenuRight.cancel_color()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight.save_color"><code class="docutils literal notranslate"><span class="pre">MenuRight.save_color()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight.show_healthy_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_healthy_color_picker()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight.show_infected_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_infected_color_picker()</span></code></a></li>
<li><a class="reference internal" href="#infection.util.menu_right.MenuRight.show_recovered_color_picker"><code class="docutils literal notranslate"><span class="pre">MenuRight.show_recovered_color_picker()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-infection.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">infection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">infection.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/infection.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="infection-util-package">
<h1>infection.util package<a class="headerlink" href="#infection-util-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-infection.util.circular_button">
<span id="infection-util-circular-button-module"></span><h2>infection.util.circular_button module<a class="headerlink" href="#module-infection.util.circular_button" title="Permalink to this heading"></a></h2>
<p>This module defines the CircularButton class and all of its properties
and methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.circular_button.</span></span><span class="sig-name descname"><span class="pre">CircularButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.individual.Individual" title="infection.util.individual.Individual"><span class="pre">Individual</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/util/circular_button.html#CircularButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.circular_button.CircularButton" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ButtonBehavior</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Label</span></code></p>
<dl>
<dt>This is the definition of the CircularButton class. It inherits</dt><dd><p>from the ButtonBehavior and Label Kivy classes, and represents an
individual in the canvas.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>individual: Instance of a HealthyIndividual or InfectedIndividual</dt><dd><p>classes to control and access its status.</p>
</dd>
<dt>simulation: Instance of the simulation class to be able to access</dt><dd><p>all the simulation parameters.</p>
</dd>
</dl>
</dd>
<dt>Attributes:</dt><dd><p>The direction_x, direction_y, and direction attributes are
Kivy properties required to track the position of the button
in the canvas. These are the only Kivy properties used because of
their flexibility and automatic reference. The program will not work
if regular Python properties are used. For more information visit
<a class="reference external" href="https://kivy.org/doc/stable/api-kivy.properties.html#kivy.properties.ReferenceListProperty">https://kivy.org/doc/stable/api-kivy.properties.html#kivy.properties.ReferenceListProperty</a></p>
<dl class="simple">
<dt>direction_x: Kivy NumericProperty that stores the direction in the</dt><dd><p>‘x’ axis. Initialized to 0.</p>
</dd>
<dt>direction_y: Kivy NumericProperty that stores the direction in the</dt><dd><p>‘y’ axis. Initialized to 0.</p>
</dd>
<dt>direction: Kivy ReferenceListProperty linked to the direction_x</dt><dd><p>and direction_y Kivy properties, to update its value automatically
whenever either of them changes, and vice versa.</p>
</dd>
<dt>individual: Stores an instance of a HealthyIndividual class or</dt><dd><p>an InfectedIndividual class.</p>
</dd>
</dl>
<p>simulation: To store the instance of the Simulation class.
speed: Float property with a value from 0 to 1 that determines</p>
<blockquote>
<div><p>the speed of the button in the canvas.</p>
</div></blockquote>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#infection.util.circular_button.CircularButton.direction" title="Permalink to this definition"></a></dt>
<dd><p>ReferenceListProperty(<a href="#id1"><span class="problematic" id="id2">*</span></a>largs, <a href="#id3"><span class="problematic" id="id4">**</span></a>kw)
Property that allows the creation of a tuple of other properties.</p>
<blockquote>
<div><p>For example, if <cite>x</cite> and <cite>y</cite> are <code class="xref py py-class docutils literal notranslate"><span class="pre">NumericProperty</span></code>s, we can create a
<code class="xref py py-class docutils literal notranslate"><span class="pre">ReferenceListProperty</span></code> for the <cite>pos</cite>. If you change the value of
<cite>pos</cite>, it will automatically change the values of <cite>x</cite> and <cite>y</cite> accordingly.
If you read the value of <cite>pos</cite>, it will return a tuple with the values of
<cite>x</cite> and <cite>y</cite>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyWidget</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">NumericProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">NumericProperty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">ReferenceListProperty</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.direction_x">
<span class="sig-name descname"><span class="pre">direction_x</span></span><a class="headerlink" href="#infection.util.circular_button.CircularButton.direction_x" title="Permalink to this definition"></a></dt>
<dd><p>NumericProperty(defaultvalue=0, <a href="#id5"><span class="problematic" id="id6">**</span></a>kw)
Property that represents a numeric value.</p>
<blockquote>
<div><p>It only accepts the int or float numeric data type or a string that can be
converted to a number as shown below. For other numeric types use ObjectProperty
or use errorhandler to convert it to an int/float.</p>
<p>It does not support numpy numbers so they must be manually converted to int/float.
E.g. <code class="docutils literal notranslate"><span class="pre">widget.num</span> <span class="pre">=</span> <span class="pre">np.arange(4)[0]</span></code> will raise an exception. Numpy arrays are not
supported at all, even by ObjectProperty because their comparison does not return
a bool. But if you must use a Kivy property, use a ObjectProperty with <code class="docutils literal notranslate"><span class="pre">comparator</span></code>
set to <code class="docutils literal notranslate"><span class="pre">np.array_equal</span></code>. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="n">comparator</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">print</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;__main__.A object at 0x000001C839B50208&gt; [0 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;__main__.A object at 0x000001C839B50208&gt; [0 1 2]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>defaultvalue</cite>: int or float, defaults to 0</dt><dd><p>Specifies the default value of the property.</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wid</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;plop&quot;</span>
<span class="go"> Traceback (most recent call last):</span>
<span class="go">   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">   File &quot;properties.pyx&quot;, line 93, in kivy.properties.Property.__set__</span>
<span class="go">   File &quot;properties.pyx&quot;, line 111, in kivy.properties.Property.set</span>
<span class="go">   File &quot;properties.pyx&quot;, line 159, in kivy.properties.NumericProperty.check</span>
<span class="go"> ValueError: NumericProperty accept only int/float</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.4.1: </span>NumericProperty can now accept custom text and tuple value to indicate a
type, like “in”, “pt”, “px”, “cm”, “mm”, in the format: ‘10pt’ or (10,
‘pt’).</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.direction_y">
<span class="sig-name descname"><span class="pre">direction_y</span></span><a class="headerlink" href="#infection.util.circular_button.CircularButton.direction_y" title="Permalink to this definition"></a></dt>
<dd><p>NumericProperty(defaultvalue=0, <a href="#id7"><span class="problematic" id="id8">**</span></a>kw)
Property that represents a numeric value.</p>
<blockquote>
<div><p>It only accepts the int or float numeric data type or a string that can be
converted to a number as shown below. For other numeric types use ObjectProperty
or use errorhandler to convert it to an int/float.</p>
<p>It does not support numpy numbers so they must be manually converted to int/float.
E.g. <code class="docutils literal notranslate"><span class="pre">widget.num</span> <span class="pre">=</span> <span class="pre">np.arange(4)[0]</span></code> will raise an exception. Numpy arrays are not
supported at all, even by ObjectProperty because their comparison does not return
a bool. But if you must use a Kivy property, use a ObjectProperty with <code class="docutils literal notranslate"><span class="pre">comparator</span></code>
set to <code class="docutils literal notranslate"><span class="pre">np.array_equal</span></code>. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">EventDispatcher</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">data</span> <span class="o">=</span> <span class="n">ObjectProperty</span><span class="p">(</span><span class="n">comparator</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array_equal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">A</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="nb">print</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;__main__.A object at 0x000001C839B50208&gt; [0 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">&lt;__main__.A object at 0x000001C839B50208&gt; [0 1 2]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><cite>defaultvalue</cite>: int or float, defaults to 0</dt><dd><p>Specifies the default value of the property.</p>
</dd>
</dl>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span> <span class="o">=</span> <span class="n">Widget</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">wid</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wid</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;plop&quot;</span>
<span class="go"> Traceback (most recent call last):</span>
<span class="go">   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="go">   File &quot;properties.pyx&quot;, line 93, in kivy.properties.Property.__set__</span>
<span class="go">   File &quot;properties.pyx&quot;, line 111, in kivy.properties.Property.set</span>
<span class="go">   File &quot;properties.pyx&quot;, line 159, in kivy.properties.NumericProperty.check</span>
<span class="go"> ValueError: NumericProperty accept only int/float</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.4.1: </span>NumericProperty can now accept custom text and tuple value to indicate a
type, like “in”, “pt”, “px”, “cm”, “mm”, in the format: ‘10pt’ or (10,
‘pt’).</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ObservableReferenceList</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/infection/util/circular_button.html#CircularButton.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.circular_button.CircularButton.distance" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>This is a simple formula to calculate the ecludian distance</dt><dd><p>between the button’s current coordinate (self.pos) and a
second button’s coordinate (coord) in the canvas.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>coord (kivy.properties.ObservableReferenceList):</dt><dd><p>The position of the second button to measure the distance.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>float: The distance between the two buttons.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.individual">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">individual</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#infection.util.individual.Individual" title="infection.util.individual.Individual"><span class="pre">Individual</span></a></em><a class="headerlink" href="#infection.util.circular_button.CircularButton.individual" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/circular_button.html#CircularButton.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.circular_button.CircularButton.move" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that moves the button across the canvas one step each</dt><dd><p>refresh cycle. If the button is at the edge of the canvas, its
direction is inverted by multiplying it by -1 to simulate a
“bounce” against the edge.</p>
</dd>
<dt>Args:</dt><dd><p>sim (simulation): Instance of the main simulation app class
to access the menu_bottom’s height and the root widget’s height
and width to check if the button is at the edge of the canvas.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.simulation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></em><a class="headerlink" href="#infection.util.circular_button.CircularButton.simulation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.circular_button.CircularButton.speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#infection.util.circular_button.CircularButton.speed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-infection.util.individual">
<span id="infection-util-individual-module"></span><h2>infection.util.individual module<a class="headerlink" href="#module-infection.util.individual" title="Permalink to this heading"></a></h2>
<p>This module defines the Individual abstract class, and its
HeallthyIndividual and InfectedIndividual subclasses and all of their
properties and methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.individual.</span></span><span class="sig-name descname"><span class="pre">HealthyIndividual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">infection_probability</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#infection.util.individual.Individual" title="infection.util.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a></p>
<dl>
<dt>This is the definition of the HealthyIndividual class. It inherits</dt><dd><p>from the Individual abstract class.</p>
</dd>
<dt>Args:</dt><dd><p>simulation (Simulation): Instance of the Simulation class.
infection_probability (Float): A value from 0 to 1 that</p>
<blockquote>
<div><p>determines how likely is an individual to get infected.</p>
</div></blockquote>
</dd>
<dt>Attributes:</dt><dd><p>simulation: To store the instance of the simulation class.
infection_probability: To store the infection_probability.
recovered: Boolean property used to track when the individual has</p>
<blockquote>
<div><p>recovered from an infection. False by default. True when it has
recovered from an infection. An individual that has recovered
from an infection can no longer get infected.</p>
</div></blockquote>
<dl class="simple">
<dt>time_infected: Integer property that tracks during how many cycles</dt><dd><p>the individual has been infected.</p>
</dd>
<dt>max_time_infected: Integer property that defines how many cycles need</dt><dd><p>to pass until the individual recovers.
Set to MAX_TIME_INFECTED.</p>
</dd>
<dt>cooldown: Integer property that tracks how many cycles have passed</dt><dd><p>after the last infection evaluation to avoid evaluating against
the same individual multiple times after crossing paths.</p>
</dd>
<dt>max_cooldown: Integer property that defines how many cycles need</dt><dd><p>to pass until the infection evaluations restart.
Set to MAX_COOLDOWN.</p>
</dd>
<dt>status: String property that tracks the infection status of the</dt><dd><p>individual. “healthy” by default.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.cooldown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cooldown</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.cooldown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.count_infected_neighbors">
<span class="sig-name descname"><span class="pre">count_infected_neighbors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuadTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual.count_infected_neighbors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual.count_infected_neighbors" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that searches the quad_tree to find the number of infected</dt><dd><p>individuals within the provided radius and returns the count in
the infected_neighbor_count variable.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): Instance of the button</dt><dd><p>containing the individual.</p>
</dd>
<dt>quad_tree (QuadTree): A quadtree structure that contains the</dt><dd><p>positions of all the individuals in the simulation for fast
neighbor search.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>infected_neighbor_count (int): The number of infected individuals</dt><dd><p>within the provided radius.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.evaluate_infection">
<span class="sig-name descname"><span class="pre">evaluate_infection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuadTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual.evaluate_infection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual.evaluate_infection" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Method that calls the count_infected_neighbors method and if</dt><dd><p>there’s one or more infected neighbors, a formula is used to
randomly calculate if the individual should get infected based on
the infection_probability and the number of infected neighbors.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): Instance of the button</dt><dd><p>containing the individual.</p>
</dd>
<dt>quad_tree (QuadTree): A quadtree structure that contains the</dt><dd><p>positions of all the individuals in the simulation for fast
neighbor search.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>infected (int): 0 if not infected, 1 or more if infected.
infected_neighbor_count: The number of infected individuals</p>
<blockquote>
<div><p>within the provided radius.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.infection">
<span class="sig-name descname"><span class="pre">infection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuadTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual.infection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual.infection" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that controls if the individual will get infected by</dt><dd><p>being around one or more infected individuals in the provided
quad_tree, or if the individual is now recovered because
self.max_time_infected cycles have passed after infection.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): The instance of the button</dt><dd><p>containing the individual to change its properties.</p>
</dd>
<dt>quad_tree (QuadTree): A quadtree structure that contains the</dt><dd><p>position of all the individuals in the canvas for fast
neighbor search.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.infection_probability">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infection_probability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.infection_probability" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.max_cooldown">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_cooldown</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.max_cooldown" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.max_time_infected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_time_infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.max_time_infected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.recover">
<span class="sig-name descname"><span class="pre">recover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual.recover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual.recover" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the individual’s properties when it recovers.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): Instance of the button</dt><dd><p>containing the individual.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.recovered">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recovered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.recovered" title="Permalink to this definition"></a></dt>
<dd><p>Boolean property used to track when the individual has recovered
from an infection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.sick">
<span class="sig-name descname"><span class="pre">sick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#HealthyIndividual.sick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.HealthyIndividual.sick" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the individual’s properties when it gets sick.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): Instance of the button</dt><dd><p>containing the individual.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.simulation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.simulation" title="Permalink to this definition"></a></dt>
<dd><p>To store an instance of the simulation class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.status" title="Permalink to this definition"></a></dt>
<dd><p>String property used to track the infection status of the
individual.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.HealthyIndividual.time_infected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.HealthyIndividual.time_infected" title="Permalink to this definition"></a></dt>
<dd><p>Integer property to track how long the individual has been
infected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infection.util.individual.Individual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.individual.</span></span><span class="sig-name descname"><span class="pre">Individual</span></span><a class="reference internal" href="_modules/infection/util/individual.html#Individual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.Individual" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This is the definition of the Individual abstract class. It inherits
from the ABC class to make it an abstract class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.Individual.infection">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#Individual.infection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.Individual.infection" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method that will control the infection status of the
individual and decide if it will get infected or if it will
recover.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.Individual.recover">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#Individual.recover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.Individual.recover" title="Permalink to this definition"></a></dt>
<dd><p>Abstract method that will set the properties when the individual
recovers from infection</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.Individual.recovered">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recovered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#infection.util.individual.Individual.recovered" title="Permalink to this definition"></a></dt>
<dd><p>Boolean property used to track when the individual has recovered
from an infection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.Individual.simulation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></em><a class="headerlink" href="#infection.util.individual.Individual.simulation" title="Permalink to this definition"></a></dt>
<dd><p>To store an instance of the simulation class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.Individual.status">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#infection.util.individual.Individual.status" title="Permalink to this definition"></a></dt>
<dd><p>String property used to track the infection status of the
individual.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.Individual.time_infected">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.Individual.time_infected" title="Permalink to this definition"></a></dt>
<dd><p>Integer property to track how long the individual has been
infected.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.individual.</span></span><span class="sig-name descname"><span class="pre">InfectedIndividual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/util/individual.html#InfectedIndividual"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.InfectedIndividual" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#infection.util.individual.Individual" title="infection.util.individual.Individual"><code class="xref py py-class docutils literal notranslate"><span class="pre">Individual</span></code></a></p>
<p>This is the definition of the InfectedIndividual class. It inherits
from the Individual abstract class.</p>
<dl>
<dt>Args:</dt><dd><p>simulation (Simulation): Instance of the Simulation class.</p>
</dd>
<dt>Attributes:</dt><dd><p>simulation: To store the instance of the simulation class.
recovered: Boolean property used to track when the individual has</p>
<blockquote>
<div><p>recovered from an infection. False by default. True when it has
recovered from an infection. An individual that has recovered
from an infection can no longer get infected.</p>
</div></blockquote>
<dl class="simple">
<dt>time_infected: Integer property that tracks during how many cycles</dt><dd><p>the individual has been infected.</p>
</dd>
<dt>max_time_infected: Integer property that defines how many cycles need</dt><dd><p>to pass until the individual recovers.
Set to MAX_TIME_INFECTED.</p>
</dd>
<dt>status: String property that tracks the infection status of the</dt><dd><p>individual. “infected” by default.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.infection">
<span class="sig-name descname"><span class="pre">infection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">quad_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuadTree</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#InfectedIndividual.infection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.InfectedIndividual.infection" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that controls if the individual is now recovered because</dt><dd><p>self.max_time_infected cycles have passed after infection.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): The instance of the button</dt><dd><p>containing the individual to change its properties.</p>
</dd>
<dt>quad_tree (QuadTree): A quadtree structure that contains the</dt><dd><p>position of all the individuals in the canvas for fast
neighbor search. Ignored in the InfectedIndividual class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.max_time_infected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_time_infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.InfectedIndividual.max_time_infected" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.recover">
<span class="sig-name descname"><span class="pre">recover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circular_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#infection.util.circular_button.CircularButton" title="infection.util.circular_button.CircularButton"><span class="pre">CircularButton</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/individual.html#InfectedIndividual.recover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.individual.InfectedIndividual.recover" title="Permalink to this definition"></a></dt>
<dd><p>Method to set the individual’s properties when it recovers.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>circular_button (CircularButton): Instance of the button</dt><dd><p>containing the individual.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.recovered">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">recovered</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#infection.util.individual.InfectedIndividual.recovered" title="Permalink to this definition"></a></dt>
<dd><p>Boolean property used to track when the individual has recovered
from an infection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.simulation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></em><a class="headerlink" href="#infection.util.individual.InfectedIndividual.simulation" title="Permalink to this definition"></a></dt>
<dd><p>To store an instance of the simulation class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#infection.util.individual.InfectedIndividual.status" title="Permalink to this definition"></a></dt>
<dd><p>String property used to track the infection status of the
individual.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="infection.util.individual.InfectedIndividual.time_infected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_infected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#infection.util.individual.InfectedIndividual.time_infected" title="Permalink to this definition"></a></dt>
<dd><p>Integer property to track how long the individual has been
infected.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-infection.util.menu_bottom">
<span id="infection-util-menu-bottom-module"></span><h2>infection.util.menu_bottom module<a class="headerlink" href="#module-infection.util.menu_bottom" title="Permalink to this heading"></a></h2>
<p>The following module is the definition of the MenuBottom class, its
properties, and its methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infection.util.menu_bottom.MenuBottom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.menu_bottom.</span></span><span class="sig-name descname"><span class="pre">MenuBottom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/util/menu_bottom.html#MenuBottom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_bottom.MenuBottom" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BoxLayout</span></code></p>
<dl>
<dt>This is the definition of the Menu class. It inherits from the</dt><dd><p>BoxLayout Kivy class.</p>
</dd>
<dt>Attributes:</dt><dd><p>simulation: Here we store the instance of the Simulation class.
lbl_infection_probability: Kivy Label to identify the infection</p>
<blockquote>
<div><p>probability in the menu.</p>
</div></blockquote>
<dl class="simple">
<dt>lbl_sldr_infection_probability: Kivy Label that displays the value</dt><dd><p>of the simulation’s infection probility.</p>
</dd>
<dt>sldr_infection_probability: Kivy Slider that allows the user to</dt><dd><p>set the infection probability. Its value is bound to the Label
that displays the value of the simulation’s infection probility,
by the on_value_infection_probability method.</p>
</dd>
<dt>lbl_population: Kivy Label to identify the Total Individual</dt><dd><p>population count in the menu.</p>
</dd>
<dt>lbl_value_population: Kivy Label that displays the total Individual</dt><dd><p>population count.</p>
</dd>
<dt>lbl_healthy: Kivy Label to identify the healthy Individual count in</dt><dd><p>the menu.</p>
</dd>
<dt>lbl_value_healthy: Kivy Label that displays the healthy Individual</dt><dd><p>count.</p>
</dd>
<dt>lbl_infected: Kivy Label to identify the infected Individual count</dt><dd><p>in the menu.</p>
</dd>
<dt>lbl_value_infected: Kivy Label that displays the infected Individual</dt><dd><p>count.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_bottom.MenuBottom.on_value_infection_probability">
<span class="sig-name descname"><span class="pre">on_value_infection_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Slider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probality</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_bottom.html#MenuBottom.on_value_infection_probability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_bottom.MenuBottom.on_value_infection_probability" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Method that updates the text of the infection probability value</dt><dd><p>Label to the value of the Slider when it changes.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.slider.Slider): The infection probability</dt><dd><p>Slider’s instance.</p>
</dd>
<dt>probality (float): The value of the new infection probability set</dt><dd><p>in the Slider. Goes from 0.0 to 1.0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infection.util.menu_right">
<span id="infection-util-menu-right-module"></span><h2>infection.util.menu_right module<a class="headerlink" href="#module-infection.util.menu_right" title="Permalink to this heading"></a></h2>
<p>The following module is the definition of the MenuRight class, its
properties, and its methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">infection.util.menu_right.</span></span><span class="sig-name descname"><span class="pre">MenuRight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="infection.html#infection.simulation.Simulation" title="infection.simulation.Simulation"><span class="pre">Simulation</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BoxLayout</span></code></p>
<dl>
<dt>This is the definition of the MenuRight class. It inherits from the</dt><dd><p>BoxLayout Kivy class.</p>
</dd>
<dt>Args:</dt><dd><p>simulation (Simulation): Instance of the Simulation class.</p>
</dd>
<dt>Attributes:</dt><dd><p>simulation: Here we store the instance of the Simulation class.
btn_add_healthy: Kivy Button that allows the user to add a healthy</p>
<blockquote>
<div><p>individual to the simulation.</p>
</div></blockquote>
<dl class="simple">
<dt>btn_add_infected: Kivy Button that allows the user to add an</dt><dd><p>infected individual to the simulation.</p>
</dd>
<dt>btn_reset: Kivy Button that allows the user to reset the</dt><dd><p>simulation, removing all healthy and infected individuals.</p>
</dd>
<dt>btn_healthy_color: Kivy Button that shows the</dt><dd><p>popup_healthy_color_picker.</p>
</dd>
<dt>btn_cancel_healthy_color: Kivy Button that closes the</dt><dd><p>popup_healthy_color_picker.</p>
</dd>
<dt>btn_save_healthy_color: Kivy Button to save the Healthy Individual</dt><dd><p>color.</p>
</dd>
<dt>healthy_clr_pkr: Kivy ColorPicker to allow the user to change the</dt><dd><p>color of the Healthy Individual.</p>
</dd>
<dt>popup_healthy_color_picker: Kivy Popup widget that contains the</dt><dd><p>healthy_clr_pkr, btn_cancel_healthy_color and
btn_save_healthy_color widgets.</p>
</dd>
<dt>btn_infected_color: Kivy Button that shows the</dt><dd><p>popup_infected_color_picker.</p>
</dd>
<dt>btn_cancel_infected_color: Kivy Button that closes the</dt><dd><p>popup_infected_color_picker.</p>
</dd>
<dt>btn_save_infected_color: Kivy Button to save the Infected Individual</dt><dd><p>color.</p>
</dd>
<dt>infected_clr_pkr: Kivy ColorPicker to allow the user to change the</dt><dd><p>color of the Infected Individual.</p>
</dd>
<dt>popup_infected_color_picker: Kivy Popup widget that contains the</dt><dd><p>infected_clr_pkr, btn_cancel_infected_color and
btn_save_infected_color widgets.</p>
</dd>
<dt>btn_recovered_color: Kivy Button that shows the</dt><dd><p>popup_recovered_color_picker.</p>
</dd>
<dt>btn_cancel_recovered_color: Kivy Button that closes the</dt><dd><p>popup_recovered_color_picker.</p>
</dd>
<dt>btn_save_recovered_color: Kivy Button to save the Recovered Individual</dt><dd><p>color.</p>
</dd>
<dt>recovered_clr_pkr: Kivy ColorPicker to allow the user to change</dt><dd><p>the color of the Recovered Individual.</p>
</dd>
<dt>popup_recovered_color_picker: Kivy Popup widget that contains the</dt><dd><p>recovered_clr_pkr, btn_cancel_recovered_color and
btn_save_recovered_color widgets.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight.cancel_color">
<span class="sig-name descname"><span class="pre">cancel_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight.cancel_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight.cancel_color" title="Permalink to this definition"></a></dt>
<dd><p>Method that closes the corresponding color picker popup.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.button.Button): The clicked Button’s</dt><dd><p>instance.</p>
</dd>
</dl>
<p>type (str): A String that indicates the individual type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight.save_color">
<span class="sig-name descname"><span class="pre">save_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight.save_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight.save_color" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>Method that saves the value of the color picker to its</dt><dd><p>corresponding value in the simulation.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.button.Button): The clicked Button’s</dt><dd><p>instance.</p>
</dd>
</dl>
<p>type (str): A String that indicates the individual type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight.show_healthy_color_picker">
<span class="sig-name descname"><span class="pre">show_healthy_color_picker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight.show_healthy_color_picker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight.show_healthy_color_picker" title="Permalink to this definition"></a></dt>
<dd><p>Method that opens the popup_healthy_color_picker popup.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.button.Button): The clicked Button’s</dt><dd><p>instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight.show_infected_color_picker">
<span class="sig-name descname"><span class="pre">show_infected_color_picker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight.show_infected_color_picker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight.show_infected_color_picker" title="Permalink to this definition"></a></dt>
<dd><p>Method that opens the popup_infected_color_picker popup.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.button.Button): The clicked Button’s</dt><dd><p>instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="infection.util.menu_right.MenuRight.show_recovered_color_picker">
<span class="sig-name descname"><span class="pre">show_recovered_color_picker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Button</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/infection/util/menu_right.html#MenuRight.show_recovered_color_picker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#infection.util.menu_right.MenuRight.show_recovered_color_picker" title="Permalink to this definition"></a></dt>
<dd><p>Method that opens the popup_recovered_color_picker popup.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>instance (kivy.uix.button.Button): The clicked Button’s</dt><dd><p>instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-infection.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-infection.util" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eduardo Chapa (Underdoge).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>